*********constantes*******

V0=10
g=9.81
h=1.5
c=0.47
M=0.7
alpha=np.pi/6
d=0.07
S=((np.pi)*d**2)/4
rho=1.2
k=(1/2)*rho*c*S

*********equations horaires sans frottements**********

x=V0*t*np.cos(alpha)

y=h-(1/2)*g*t**2+V0*np.sin(alpha)*t

*********equations horaires avec frottements**********



x=(M/k)*np.log((k*V0*np.cos(alpha)*t+M)/M)

arctgte=np.arctan(V0*np.sin(alpha)*np.sqrt(k/(M*g)))   
A=np.cos(t*np.sqrt(g*k/M)-arctgte)
B=M*g/(k*(V0*np.sin(alpha))**2 + M*g)
y=h + (M/k)*np.log(A) - (M/(2*k))*np.log(B)